spring.application.name=BugTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracker
spring.datasource.username=dimitris
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.threads.virtual.enabled=true
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 Day in millisecond
security.jwt.expiration-time=86400000